<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<PackageIcon>ha_logo.ico</PackageIcon>
	<ApplicationIcon>ha_logo.ico</ApplicationIcon>
	<AssemblyVersion>0.0.7.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="configuration.yaml" />
    <None Remove="Resources\configuration.yaml" />
    <None Remove="Resources\ha_loading.gif" />
    <None Remove="Resources\ha_logo.ico" />
    <None Remove="Resources\ha_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="configuration.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Autoupdater.NET.Official" Version="1.8.3" />
	<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\configuration.yaml" />
    <Resource Include="Resources\ha_loading.gif" />
    <Resource Include="Resources\ha_logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ha_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ha_logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Update="meta.xml">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
</Project>
