# HA_Desktop_Companion

./: BUILD.md  HA.sln  HA_Desktop_Companion.sln  README.md  toats.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature.md
.github/workflows/: deploy.example  deploy.yml
GH_Updater/: App.xaml  App.xaml.cs  GH_Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs
HA/: App.config  App.xaml  App.xaml.cs  HA - Backup.csproj  HA.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  configuration.yaml  meta.xml
HA/Class/Helpers/: AutoStart.cs  Logger.cs
HA/Class/HomeAssistant/: HomeAssistantWS.cs
HA/Class/HomeAssistant/Objects/: HAWSAuth.cs  HAWSPing.cs  HAWSRequest.cs  HomeAssistantLocation.cs
HA/Class/Sensors/: ConsentStore.cs  CurrentWindow.cs  IpLocation.cs  RestartPending.cs  Uptime.cs  Wifi.cs  Wmic.cs
HA/Resources/: meta.xml
HA/class/HomeAssistant/: HomeAssistantAPI.cs
HA/class/HomeAssistant/Objects/: HomeAssistantRequest.cs  HomeAssistatnDevice.cs  HomeAssistatnSensors.cs
HA/class/YamlConfiguration/: YamlConfiguration.cs
HADC_REBORN/: App.config  App.xaml  App.xaml.cs  HADC_REBORN.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  TODO.md  meta.xml  update_meta.xml
HADC_REBORN/Class/Actions/: Keyboard.cs  Notification.cs
HADC_REBORN/Class/Helpers/: AutoUpdateHelper.cs  Autostart.cs  Logger.cs  Network.cs  Theme.cs  YamlLoader.cs
HADC_REBORN/Class/HomeAssistant/: ApiConnector.cs  ApiFlow.cs  ApiWrapper.cs  WsConnector.cs  WsFlow.cs  WsWrapper.cs
HADC_REBORN/Class/HomeAssistant/Objects/: ApiDevice.cs  ApiLocation.cs  ApiRequest.cs  ApiSensor.cs  ApiWebhookRegistrationRequest.cs  WsAuth.cs  WsPing.cs  WsRequest.cs
HADC_REBORN/Class/Sensors/: ConsentStore.cs  CurrentWindov.cs  CurrentWindow.cs  IpLocation.cs  NetworkInterface.cs  Ping.cs  RestartPending.cs  Uptime.cs  Wmic.cs
HADC_REBORN/Resource/: configuration.yaml
HA_Desktop_Companion/: App.xaml  App.xaml.cs  HAApi.cs  HA_Desktop_Companion - Backup.csproj  HA_Desktop_Companion.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  toast.xml
HA_Desktop_Companion/Libraries/: Configuration.cs  Encryption.cs  HAApi.cs  HAApi_Websocket.cs  HAApi_v2.cs  Logging.cs  Sensors.cs  Senzors.cs
HA_Desktop_Companion/Properties/: Settings.Designer.cs  Settings.settings
HA_Desktop_Companion/Resources/: configuration.yaml
Sensors_Test_Ground/: Program.cs  Sensors_Test_Ground.csproj
Test/: Program.cs  Test.csproj
Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
