<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\ha_icon.ico" />
    <None Remove="Resource\ha_loading.gif" />
    <None Remove="Resource\ha_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\ha_icon.ico" />
    <Resource Include="Resource\ha_loading.gif" />
    <Resource Include="Resource\ha_logo.png" />
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
